REACT_APP_API_KEY=AIzaSyC_pt54KOyTx_OBc-vsfjJBgY_4EB8J_jg
REACT_APP_AUTH_DOMAIN=ntwitter-c5bb7.firebaseapp.com
REACT_APP_PROJECT_ID=ntwitter-c5bb7
REACT_APP_STORAGE_BUCKET=ntwitter-c5bb7.appspot.com
REACT_APP_MESSAGIN_ID=774891290925
REACT_APP_APP_ID=1:774891290925:web:8cb06900c07d8d271213a4